# gatlingrestful-booker

./: pom.xml
src/main/java/restfulbooker/: RestfulBookerSimulation.java
src/test/java/restfulbooker/: RestfulBookerIntegrationTest.java
